[options]
addons_path = C:\Program Files\Odoo 15.0.20221205\server\odoo\addons, C:\Users\SWORD\Desktop\Workspace\Odoo\Odoo Development\Odoo15-dev
;admin_passwd = admin
db_password = openpgpwd
db_user = openpg
xmlrpc_port = 8072
logfile = C:\Program Files\Odoo 15.0.20221205\server\odoo.log
dbfilter=





