[options]
addons_path = C:\Program Files\Odoo 15.0\server\odoo\addons, C:\Users\aslan\Desktop\Workspace\Odoo\Odoo Development\Odoo15-dev
;admin_passwd = admin
db_password = openpgpwd
db_user = openpg
;db_port = False
;db_host = False
xmlrpc_port = 8072
logfile = C:\Program Files\Odoo 15.0\server\odoo.log
# dbfilter=dev





