{
    "odoo_dump": "1",
    "db_name": "ramaotel",
    "version": "15.0",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "12.0",
    "modules": {
        "website_sms": "15.0.1.0",
        "project": "15.0.1.2",
        "auth_totp_mail": "15.0.1.0",
        "base_automation": "15.0.1.0",
        "theme_graphene": "15.0.2.0.0",
        "digest": "15.0.1.1",
        "hr": "15.0.1.1",
        "hr_timesheet": "15.0.1.0",
        "website": "15.0.1.0",
        "contacts": "15.0.1.0",
        "gamification": "15.0.1.0",
        "mail_bot": "15.0.1.2",
        "app_odoo_customize": "15.0.15.21.10.08",
        "vista_backend_theme": "15.0.1.0.1",
        "mail_bot_hr": "15.0.1.0",
        "rating": "15.0.1.0",
        "uom": "15.0.1.0",
        "hr_gamification": "15.0.1.0",
        "theme_default": "15.0.1.0",
        "theme_nano": "15.0.2.0.0",
        "auth_totp": "15.0.1.0",
        "mail": "15.0.1.5",
        "website_form_project": "15.0.1.0",
        "jewellery": "15.0.1.1",
        "web_editor": "15.0.1.0",
        "iap": "15.0.1.1",
        "base_setup": "15.0.1.0",
        "snailmail": "15.0.0.3",
        "web_tour": "15.0.0.1",
        "auth_signup": "15.0.1.0",
        "partner_autocomplete": "15.0.1.1",
        "fetchmail": "15.0.1.0",
        "website_mail": "15.0.0.1",
        "bus": "15.0.1.0",
        "hr_org_chart": "15.0.1.0",
        "google_recaptcha": "15.0.1.0",
        "auth_totp_portal": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "portal_rating": "15.0.1.0",
        "portal": "15.0.1.0",
        "resource": "15.0.1.1",
        "sms": "15.0.2.2",
        "web_kanban_gauge": "15.0.1.0",
        "web_unsplash": "15.0.1.1",
        "http_routing": "15.0.1.0",
        "utm": "15.0.1.1",
        "phone_validation": "15.0.2.1",
        "base_import": "15.0.2.0",
        "social_media": "15.0.0.1",
        "theme_common": "15.0.1.1",
        "web": "15.0.1.0",
        "analytic": "15.0.1.1",
        "base": "15.0.1.3",
        "ks_dashboard_ninja": "15.0.1.1.5"
    }
}