{
    "odoo_dump": "1",
    "db_name": "modem",
    "version": "15.0-20230303",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "12.0",
    "modules": {
        "phone_validation": "15.0.2.1",
        "sms": "15.0.2.2",
        "auth_signup": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "snailmail": "15.0.0.3",
        "base": "15.0.1.3",
        "base_setup": "15.0.1.0",
        "iap": "15.0.1.1",
        "social_media": "15.0.0.1",
        "web_kanban_gauge": "15.0.1.0",
        "web_unsplash": "15.0.1.1",
        "http_routing": "15.0.1.0",
        "web_tour": "15.0.0.1",
        "utm": "15.0.1.1",
        "auth_totp": "15.0.1.0",
        "bus": "15.0.1.0",
        "modem": "15.0.1.5.19",
        "web_editor": "15.0.1.0",
        "web": "15.0.1.0",
        "base_import": "15.0.2.0",
        "fetchmail": "15.0.1.0",
        "google_recaptcha": "15.0.1.0",
        "resource": "15.0.1.1",
        "auth_totp_mail": "15.0.1.0",
        "mail": "15.0.1.5",
        "mail_bot": "15.0.1.2",
        "muk_web_theme": "15.0.1.0.0",
        "partner_autocomplete": "15.0.1.1"
    }
}