<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced" style="max-width: 100%;">
        <h2 class="oe_slogan">Birtum | Disable Debug Mode</h2>
        <h3 class="oe_slogan">This module disables debug mode for users who do not have the "Enable debug mode" permission.</h3>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row" style="max-width: 100%;">
        <div class="oe_span12" style="max-width: 100%;">
            <div class="alert alert-info">
                <i class="fa fa-arrow-circle-o-right"></i>
                <b>Features.</b>
            </div>
        </div>
        <div class="oe_span12" style="max-width: 100%;">
            <ul style="font-weight: bold;">
                <li style="font-weight=bold;">
                    If any user activate <u>Debug Mode</u> without "Enable debug mode" permission automatically the user is logged out.
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row" style="max-width: 100%;">
        <div class="oe_span12" style="max-width: 100%;">
            <div class="alert alert-info">
                <i class="fa fa-arrow-circle-o-right"></i>
                <b>Set "Enable debug mode" permission to any user.</b>
            </div>
        </div>
        <div class="oe_span12" style="max-width: 100%;">
            <p>To enable user debug mode function, you have to configure user access rights in Settings.</p>

            <div class="oe_demo oe_picture oe_screenshot" style="max-height: 100%;">
                <img src="screenshot/settings.png">
            </div>
            <ul>
                <li>
                    Select <b><u>Users</u></b> or <b><u>Manage Users</u></b> to select user in user list.
                    <br/>
                    <ol style="margin-top: 20px;">
                        User Access Right Paths
                        <li style="margin-top: 20px;">
                            <b>Setting / Users & Companies / Users</b>
                        </li>
                        <li>
                            <b>Setting / Manage Users (Button)</b>
                        </li>
                    </ol>
                </li>
            </ul>
            <div class="oe_demo oe_picture oe_screenshot" style="max-height: 100%;">
                <img src="screenshot/settings-form.png">
            </div>
            <ul>
                <li>Search and select user to set <b>"Enable debug mode"</b> permission.</li>
            </ul>
            <div class="oe_demo oe_picture oe_screenshot" style="max-height: 100%;">
                <img src="screenshot/user-setting.png">
            </div>
            <p style="margin-top: 20px; margin-bottom: 30px;">By default no user has the permission activated, it must be done through the process shown</p>
            <div class="alert alert-info">
                <h3 style="text-align: center;">
                    Enjoy the <u>Birtum | Disable Debug Mode</u> Module!
                </h3>
            </div>
        </div>
    </div>
</section>

<!-- footer section starts-->
<section class="oe_container">
    <div class="oe_row" style="max-width:100%;">
        <hr style="border-top: 1px solid #00aae7; margin-bottom: 5px;">
        <div class="oe_span6">
            <br/>
            <p style="font-size:16px; text-align: justify;"><b>We are</b> a team of passionate people whose goal is to improve everyone's
                life through disruptive products. We build great products to solve your business problems.
                Our products are designed for small to medium size companies willing to optimize their performance.
            </p>
            <div class="oe_span12" style="max-width: 100%;">
                <h2 class="text-center">Help and Support</h2>
                <p class="text-center">Please feel free to contact us if you need technical or functional support, also you can find more of our excellent apps in the Odoo store.</p>
            </div>
            <br/>
            <div class="oe_slogan oe_spaced">
                <span><a data-toggle="tooltip" data-placement="bottom" title="Get Instant Support!" rel="nofollow" href="mailto:hola@birtum.com"><i
                        class="fa fa-ticket"></i> Support</a></span>
                <span><a data-toggle="tooltip" data-placement="bottom" target="_blank" href="https://apps.odoo.com/apps/modules/browse?search=birtum"><i class="fa fa-shopping-cart"></i> Visit our store</a></span>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://www.birtum.com" target="_blank" r>
                    <img src="birtum.jpeg" width="80px" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
    </div>
</section>
<!--footer section end-->
